#
# Copyright (C) 2021 The Octavi-OS Project
#
# SPDX-License-Identifier: Apache-2.0
#

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.bluetooth_audio_hal.disabled=true
vendor.audio.feature.a2dp_offload.enable=false
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.bluetooth.library_name=libbluetooth.so

# Octavi Stuff
ro.octavi.maintainer=~Pratyaksh.Bharadwaj~
ro.octavi.version=Official
ro.octavi.branding.version=2.9.1
ro.octavi.cpu=Snapdragon732G

# Volume steps
ro.config.media_vol_steps=15

# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.sf.lcd_density=440

# WiFi Display
persist.debug.wfd.enable=1

# Media profiles
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Camera
persist.vendor.camera.facepp.fdenable=0

# One handed mode
ro.support_one_handed_mode=true
